{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@views/*": ["src/views/*"],
      "@validators/*": ["src/validators/*"],
      "@modules/*": ["src/views/modules/*"],
      "@components/*": ["src/views/components/*"],
      "@assets/*": ["src/views/assets/*"],
      "@registration/*": ["src/registration/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
} 